-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Jun 15, 2023 at 12:01 AM
-- Server version: 10.5.20-MariaDB
-- PHP Version: 7.3.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `id20370336_tickets`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`id20370336_yonaorunov1`@`%` PROCEDURE `CalculateTrainRevenue` (IN `train_id` INT, OUT `total_revenue` INT)   BEGIN
    SELECT SUM(fare_amount) INTO total_revenue
    FROM Ticket
    WHERE train_id = train_id;
END$$

CREATE DEFINER=`id20370336_yonaorunov1`@`%` PROCEDURE `GetPassengerTickets` (IN `p_passenger_name` VARCHAR(8))   BEGIN
    SELECT t.ticket_id, t.train_id, t.passenger_name, t.departure_date, t.seat_number, t.fare_amount
    FROM Ticket t
    JOIN Passenger p ON t.passenger_name = p.passenger_name
    WHERE p.passenger_name = p_passenger_name;
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `absences`
--

CREATE TABLE `absences` (
  `ID` varchar(9) NOT NULL,
  `duration` int(11) NOT NULL DEFAULT 1,
  `is_illness` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `absences`
--


-- --------------------------------------------------------

--
-- Table structure for table `administrator`
--

CREATE TABLE `administrator` (
  `ID` varchar(9) NOT NULL,
  `has_degree` tinyint(1) NOT NULL DEFAULT 0,
  `double_degree` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `administrator`
--


-- --------------------------------------------------------

--
-- Table structure for table `admin_bruto`
--

CREATE TABLE `admin_bruto` (
  `ID` int(11) DEFAULT NULL,
  `salary` float DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `admin_bruto`
--


-- --------------------------------------------------------

--
-- Table structure for table `cashier`
--

CREATE TABLE `cashier` (
  `ID` varchar(9) NOT NULL,
  `stationName` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `cashier`
--


-- --------------------------------------------------------

--
-- Table structure for table `cashier_bruto`
--

CREATE TABLE `cashier_bruto` (
  `ID` int(11) DEFAULT NULL,
  `salary` float DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `cashier_bruto`
--


-- --------------------------------------------------------

--
-- Table structure for table `driver`
--

CREATE TABLE `driver` (
  `ID` varchar(9) NOT NULL,
  `License` varchar(1) NOT NULL DEFAULT 'A',
  `Risk` int(3) UNSIGNED NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `driver`
--


-- --------------------------------------------------------

--
-- Table structure for table `driver_bruto`
--

CREATE TABLE `driver_bruto` (
  `ID` int(11) DEFAULT NULL,
  `salary` float DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `driver_bruto`
--


-- --------------------------------------------------------

--
-- Table structure for table `employee`
--

CREATE TABLE `employee` (
  `ID` varchar(9) NOT NULL,
  `Name` varchar(20) NOT NULL,
  `Gender` enum('Male','Female','Other') NOT NULL DEFAULT 'Other',
  `Rank` int(2) UNSIGNED ZEROFILL NOT NULL,
  `Seniority` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `Scope` int(10) UNSIGNED NOT NULL DEFAULT 100,
  `ExtraHours` int(2) UNSIGNED ZEROFILL NOT NULL DEFAULT 00
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `employee`
--


-- --------------------------------------------------------

--
-- Table structure for table `engineer`
--

CREATE TABLE `engineer` (
  `ID` varchar(9) NOT NULL,
  `type` enum('machines','softwear','electricity','industry','other') NOT NULL DEFAULT 'other',
  `has_degree` tinyint(1) NOT NULL,
  `double_degree` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `engineer`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `EngineerTrainView`
-- (See below for the actual view)
--
CREATE TABLE `EngineerTrainView` (
`train_id` int(8)
,`train_name` varchar(20)
,`engineer_id` varchar(9)
,`engineer_type` enum('machines','softwear','electricity','industry','other')
);

-- --------------------------------------------------------

--
-- Table structure for table `engineer_bruto`
--

CREATE TABLE `engineer_bruto` (
  `ID` int(11) DEFAULT NULL,
  `salary` float DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `engineer_bruto`
--


-- --------------------------------------------------------

--
-- Table structure for table `Passenger`
--

CREATE TABLE `Passenger` (
  `passenger_id` int(8) NOT NULL,
  `passenger_name` varchar(8) NOT NULL,
  `email_address` varchar(20) NOT NULL,
  `phone_number` int(8) NOT NULL,
  `billing_address` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `Passenger`
--


-- --------------------------------------------------------

--
-- Table structure for table `Payment`
--

CREATE TABLE `Payment` (
  `payment_id` int(8) NOT NULL,
  `payment_date` date NOT NULL,
  `payment_amount` int(12) NOT NULL,
  `payment_method` varchar(20) NOT NULL,
  `card_number` int(12) NOT NULL,
  `card_expiry_date` date NOT NULL,
  `billing_address` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `Payment`
--


-- --------------------------------------------------------

--
-- Table structure for table `Route`
--

CREATE TABLE `Route` (
  `route_id` int(8) NOT NULL,
  `origin_station_id` int(8) NOT NULL,
  `destination_station_id` int(8) NOT NULL,
  `distance` int(8) NOT NULL,
  `type_route` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `Route`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `RouteStationCashierView`
-- (See below for the actual view)
--
CREATE TABLE `RouteStationCashierView` (
`route_id` int(8)
,`origin_station_id` int(8)
,`destination_station_id` int(8)
,`station_name` varchar(20)
,`ID` varchar(9)
,`stationName` varchar(20)
);

-- --------------------------------------------------------

--
-- Table structure for table `Station`
--

CREATE TABLE `Station` (
  `station_id` int(8) NOT NULL,
  `station_name` varchar(20) NOT NULL,
  `city` varchar(20) NOT NULL,
  `state` varchar(20) NOT NULL,
  `country` varchar(20) NOT NULL,
  `establishment` int(4) NOT NULL,
  `type_station` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `Station`
--


--
-- Triggers `Station`
--
DELIMITER $$
CREATE TRIGGER `assign_cashier_to_station` AFTER INSERT ON `Station` FOR EACH ROW BEGIN
    INSERT INTO cashier (ID, stationName)
    VALUES ( NEW.station_id,'Default Cashier');
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `tax_credits`
--

CREATE TABLE `tax_credits` (
  `ID` varchar(9) NOT NULL,
  `num_of_kids` int(11) NOT NULL DEFAULT 0,
  `married` tinyint(1) NOT NULL,
  `pref_area` tinyint(1) NOT NULL,
  `fresh_grad` tinyint(1) NOT NULL,
  `citizen` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `tax_credits`
--


-- --------------------------------------------------------

--
-- Table structure for table `Ticket`
--

CREATE TABLE `Ticket` (
  `ticket_id` int(8) NOT NULL,
  `train_id` int(8) NOT NULL,
  `passenger_name` varchar(20) NOT NULL,
  `departure_date` date NOT NULL,
  `seat_number` int(8) NOT NULL,
  `fare_amount` int(8) NOT NULL,
  `payment_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `Ticket`
--


--
-- Triggers `Ticket`
--
DELIMITER $$
CREATE TRIGGER `update_train_status` AFTER INSERT ON `Ticket` FOR EACH ROW BEGIN
    DECLARE num_tickets INT;
    DECLARE train_id INT;

    -- Get the train ID for the inserted ticket
    SELECT train_id INTO train_id FROM Ticket WHERE ticket_id = NEW.ticket_id;

    -- Count the number of tickets for the train
    SELECT COUNT(*) INTO num_tickets FROM Ticket WHERE train_id = train_id;

    -- Update the train type based on the number of tickets
    IF num_tickets > 10 THEN
        UPDATE Train SET train_type = 'bobmobil' WHERE train_id = train_id;
    END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `Train`
--

CREATE TABLE `Train` (
  `train_id` int(8) NOT NULL,
  `train_name` varchar(20) NOT NULL,
  `route_id` int(8) NOT NULL,
  `departure_time` time NOT NULL,
  `arrival_time` time NOT NULL,
  `type_train` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `Train`
--


-- --------------------------------------------------------

--
-- Structure for view `EngineerTrainView`
--
DROP TABLE IF EXISTS `EngineerTrainView`;

CREATE ALGORITHM=UNDEFINED DEFINER=`id20370336_yonaorunov1`@`%` SQL SECURITY DEFINER VIEW `EngineerTrainView`  AS SELECT `Train`.`train_id` AS `train_id`, `Train`.`train_name` AS `train_name`, `engineer`.`ID` AS `engineer_id`, `engineer`.`type` AS `engineer_type` FROM (`Train` join `engineer` on(`engineer`.`type` = 'machines')) ORDER BY rand() ASC ;

-- --------------------------------------------------------

--
-- Structure for view `RouteStationCashierView`
--
DROP TABLE IF EXISTS `RouteStationCashierView`;

CREATE ALGORITHM=UNDEFINED DEFINER=`id20370336_yonaorunov1`@`%` SQL SECURITY DEFINER VIEW `RouteStationCashierView`  AS SELECT `Route`.`route_id` AS `route_id`, `Route`.`origin_station_id` AS `origin_station_id`, `Route`.`destination_station_id` AS `destination_station_id`, `Station`.`station_name` AS `station_name`, `cashier`.`ID` AS `ID`, `cashier`.`stationName` AS `stationName` FROM ((`Route` join `Station` on(`Route`.`origin_station_id` = `Station`.`station_id`)) join `cashier` on(`Station`.`station_name` = `cashier`.`stationName`)) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `Passenger`
--
ALTER TABLE `Passenger`
  ADD PRIMARY KEY (`passenger_id`);

--
-- Indexes for table `Payment`
--
ALTER TABLE `Payment`
  ADD PRIMARY KEY (`payment_id`);

--
-- Indexes for table `Route`
--
ALTER TABLE `Route`
  ADD PRIMARY KEY (`route_id`);

--
-- Indexes for table `Station`
--
ALTER TABLE `Station`
  ADD PRIMARY KEY (`station_id`);

--
-- Indexes for table `Ticket`
--
ALTER TABLE `Ticket`
  ADD PRIMARY KEY (`ticket_id`),
  ADD KEY `train_id` (`train_id`),
  ADD KEY `payment_id` (`payment_id`) USING BTREE;

--
-- Indexes for table `Train`
--
ALTER TABLE `Train`
  ADD PRIMARY KEY (`train_id`),
  ADD KEY `route_id` (`route_id`);

--
-- Constraints for dumped tables
--

--
-- Constraints for table `Ticket`
--
ALTER TABLE `Ticket`
  ADD CONSTRAINT `Ticket_ibfk_1` FOREIGN KEY (`train_id`) REFERENCES `Train` (`train_id`);

--
-- Constraints for table `Train`
--
ALTER TABLE `Train`
  ADD CONSTRAINT `Train_ibfk_1` FOREIGN KEY (`route_id`) REFERENCES `Route` (`route_id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
